<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/listviewapplicationname"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" 
        android:gravity="right"/>

    <ImageView
        android:id="@+id/listviewapplicationnameimage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" 
        android:layout_gravity="center_vertical"/>

</LinearLayout>